<head>
<title>ShOOTeR X!</title>
<script src="common/LibFunc.js"></script>
<script src="common/jquery.js"></script>
<script src="common/jqueryUI.js"></script>
<script src="x:/libfunc.js"></script>
<script src="x:/console.js"></script>
<link rel="stylesheet" href="common/style.css">
<HTA:APPLICATION 
	icon="src/gun.ico"
	applicationName="ShOOTeR X!"
	singleInstance="yes"
	navigable="yes"
	innerBorder="no"
	border="dialog"
	scroll="no"
	selection="no"
	contextMenu = "no"
	maximizeButton="no"
	/>
</head>

<body><div class="main_block">
<div id="main_head"><h1>ShOOTeR X!</h1></div>

<div id="main">
<div id="game">
		<div class="left"><div id=wins1></div><div id=wins2></div>
			<img src="" style="display:none" id="player1" />
		</div>
		<div class="right">
			<img src="" style="display:none" id="player2" />
		</div>
</div>
<div id=sett_overlay></div>
</div>
<script src="common/bot.js"></script>
<script src="common/keys.js"></script>
<script src="common/settings.js"></script>
<script src="common/funcs.JS"></script>
<script src="common/main.js"></script>
</div>
</body>
</html>